# server

./: .gitignore  LICENSE  README.md  pom.xml
db/: init_mysql.sql
src/main/java/ai/nova/nex/server/: ServerApplication.java
src/main/java/ai/nova/nex/server/component/: QRCodeGenerator.java  StpInterfaceImpl.java
src/main/java/ai/nova/nex/server/config/: ExceptionAdvice.java  MybatisPlusAutoConfigure.java  RedisConfig.java  SATokenConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebMvcConfig.java
src/main/java/ai/nova/nex/server/config/base/: ISuperService.java  Result.java  SuperEntity.java  SuperMapper.java  SuperService.java
src/main/java/ai/nova/nex/server/config/base/impl/: SuperServiceImpl.java
src/main/java/ai/nova/nex/server/config/handler/: DateMetaObjectHandler.java
src/main/java/ai/nova/nex/server/config/oauth/: OAuth2Config.java  SaOAuth2DataLoaderImpl.java
src/main/java/ai/nova/nex/server/config/oauth/grant/type/: CustomPasswordGrantTypeHandler.java
src/main/java/ai/nova/nex/server/config/oauth/handler/: UserinfoScopeHandler.java
src/main/java/ai/nova/nex/server/config/properties/: SystemProperties.java
src/main/java/ai/nova/nex/server/controller/: TestingController.java
src/main/java/ai/nova/nex/server/controller/open/: CaptchaController.java  OAuthController.java
src/main/java/ai/nova/nex/server/dto/: SysOauthClientDTO.java  SysPermissionsDTO.java  SysRolePermissionDTO.java  SysRolesDTO.java  SysTemporaryPermissionsDTO.java  SysUserDTO.java  SysUserRoleDTO.java
src/main/java/ai/nova/nex/server/entity/model/: RegisterUserModel.java
src/main/java/ai/nova/nex/server/enums/: OTPStatusEnum.java  UserStatusEnum.java
src/main/java/ai/nova/nex/server/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
src/main/java/ai/nova/nex/server/lock/: DistributedLock.java  Lock.java  LockAspect.java  ZLock.java
src/main/java/ai/nova/nex/server/mapper/: SysOauthClientMapper.java  SysPermissionsMapper.java  SysRolePermissionMapper.java  SysRolesMapper.java  SysTemporaryPermissionsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/ai/nova/nex/server/service/: SystemAESService.java
src/main/java/ai/nova/nex/server/service/business/: AccountService.java
src/main/java/ai/nova/nex/server/service/business/i/: IAccountService.java
src/main/java/ai/nova/nex/server/service/db/: SysOauthClientService.java  SysPermissionsService.java  SysRolePermissionService.java  SysRolesService.java  SysTemporaryPermissionsService.java  SysUserRoleService.java  SysUserService.java
src/main/java/ai/nova/nex/server/service/db/i/: ISysOauthClientService.java  ISysPermissionsService.java  ISysRolePermissionService.java  ISysRolesService.java  ISysTemporaryPermissionsService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/ai/nova/nex/server/service/i/: ISystemAESService.java
src/main/java/ai/nova/nex/server/service/system/: OTPService.java  SystemAESService.java
src/main/java/ai/nova/nex/server/service/system/i/: ISystemAESService.java
src/main/java/ai/nova/nex/server/utils/: DateUtils.java  RedisUtils.java  TOTP.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: SysOauthClientMapper.xml  SysPermissionsMapper.xml  SysRolePermissionMapper.xml  SysRolesMapper.xml  SysTemporaryPermissionsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/ai/nova/nex/server/: ServerApplicationTests.java
